{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.2.8",
	"FriendlyName": "BlueprintAssist",
	"Description": "Adds support for mouseless blueprint creation and navigation",
	"Category": "Editor",
	"CreatedBy": "fpwong",
	"CreatedByURL": "https://fpwong.github.io/",
	"DocsURL": "https://blueprintassist.github.io/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9e895371fa3a471c87337860d6f341ff",
	"SupportURL": "https://forums.unrealengine.com/unreal-engine/marketplace/120671",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintAssist",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}